{
"CodeKitInfo": "This is a CodeKit 2.x project configuration file. It is designed to sync project settings across multiple machines. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. If you do so, you will likely cause CodeKit to crash. This file is not useful unless accompanied by the project that created it in CodeKit 2. This file is not backwards-compatible with CodeKit 1.x. For more information, see: http:\/\/incident57.com\/codekit",
"creatorBuild": "16921",
"files": {
	"\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/404.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/404.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/apple-touch-icon-114x114-precomposed.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1189,
		"inputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/apple-touch-icon-114x114-precomposed.png",
		"outputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/apple-touch-icon-114x114-precomposed.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/apple-touch-icon-144x144-precomposed.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1475,
		"inputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/apple-touch-icon-144x144-precomposed.png",
		"outputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/apple-touch-icon-144x144-precomposed.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/apple-touch-icon-57x57-precomposed.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 730,
		"inputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/apple-touch-icon-57x57-precomposed.png",
		"outputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/apple-touch-icon-57x57-precomposed.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/apple-touch-icon-72x72-precomposed.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 854,
		"inputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/apple-touch-icon-72x72-precomposed.png",
		"outputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/apple-touch-icon-72x72-precomposed.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/apple-touch-icon-precomposed.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1226,
		"inputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/apple-touch-icon-precomposed.png",
		"outputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/apple-touch-icon-precomposed.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/apple-touch-icon.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 730,
		"inputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/apple-touch-icon.png",
		"outputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/apple-touch-icon.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/CHANGELOG.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/CHANGELOG.md",
		"outputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/CHANGELOG.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/Code\/snippets\/config\/config.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/Code\/snippets\/config\/config.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/Code\/snippets\/db\/connection.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/Code\/snippets\/db\/connection.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/Code\/snippets\/dispatcher.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/Code\/snippets\/dispatcher.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/Code\/snippets\/libs\/Common.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/Code\/snippets\/libs\/Common.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/Code\/snippets\/libs\/FilterInput.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/Code\/snippets\/libs\/FilterInput.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/Code\/snippets\/libs\/Mailer.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/Code\/snippets\/libs\/Mailer.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/Code\/snippets\/libs\/Model.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/Code\/snippets\/libs\/Model.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/Code\/snippets\/libs\/ParserTemplate.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/Code\/snippets\/libs\/ParserTemplate.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/Code\/snippets\/libs\/phpmailer\/class.phpmailer.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/Code\/snippets\/libs\/phpmailer\/class.phpmailer.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/Code\/snippets\/libs\/phpmailer\/class.pop3.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/Code\/snippets\/libs\/phpmailer\/class.pop3.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/Code\/snippets\/libs\/phpmailer\/class.smtp.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/Code\/snippets\/libs\/phpmailer\/class.smtp.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/Code\/snippets\/libs\/Review.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/Code\/snippets\/libs\/Review.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/Code\/snippets\/libs\/templates\/template_mailing.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/Code\/snippets\/libs\/templates\/template_mailing.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/Code\/snippets\/libs\/Validator.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/Code\/snippets\/libs\/Validator.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/Code\/templates\/footer.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/Code\/templates\/footer.jade",
		"outputAbbreviatedPath": "\/footer.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1
		},
	"\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/Code\/templates\/head.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/Code\/templates\/head.jade",
		"outputAbbreviatedPath": "\/head.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1
		},
	"\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/Code\/templates\/index.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/Code\/templates\/index.jade",
		"outputAbbreviatedPath": "\/index.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1
		},
	"\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/Code\/templates\/js\/GBLanding.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/Code\/templates\/js\/GBLanding.js",
		"outputAbbreviatedPath": "\/js\/GBLanding.min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/Code\/templates\/js\/main.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/Code\/templates\/js\/main.js",
		"outputAbbreviatedPath": "\/js\/main.min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/Code\/templates\/js\/plugins.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/Code\/templates\/js\/plugins.js",
		"outputAbbreviatedPath": "\/js\/plugins.min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/Code\/templates\/js\/vendor\/additional-methods.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/Code\/templates\/js\/vendor\/additional-methods.js",
		"outputAbbreviatedPath": "\/js\/additional-methods.min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/Code\/templates\/js\/vendor\/jquery.form.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/Code\/templates\/js\/vendor\/jquery.form.js",
		"outputAbbreviatedPath": "\/js\/jquery.form.min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/Code\/templates\/js\/vendor\/jquery.scrollTo-1.4.3.1-min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/Code\/templates\/js\/vendor\/jquery.scrollTo-1.4.3.1-min.js",
		"outputAbbreviatedPath": "\/js\/jquery.scrollTo-1.4.3.1-min.min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/Code\/templates\/js\/vendor\/jquery.scrollTo-1.4.3.1.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/Code\/templates\/js\/vendor\/jquery.scrollTo-1.4.3.1.js",
		"outputAbbreviatedPath": "\/js\/jquery.scrollTo-1.4.3.1.min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/Code\/templates\/js\/vendor\/jquery.tools.custom.min.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/Code\/templates\/js\/vendor\/jquery.tools.custom.min.js",
		"outputAbbreviatedPath": "\/js\/jquery.tools.custom.min.min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/Code\/templates\/js\/vendor\/jquery.tools.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/Code\/templates\/js\/vendor\/jquery.tools.min.js",
		"outputAbbreviatedPath": "\/js\/jquery.tools.min.min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/Code\/templates\/js\/vendor\/jquery.uniform.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/Code\/templates\/js\/vendor\/jquery.uniform.js",
		"outputAbbreviatedPath": "\/js\/jquery.uniform.min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/Code\/templates\/js\/vendor\/jquery.validate.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/Code\/templates\/js\/vendor\/jquery.validate.js",
		"outputAbbreviatedPath": "\/js\/jquery.validate.min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/Code\/templates\/js\/vendor\/jquery.validate.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/Code\/templates\/js\/vendor\/jquery.validate.min.js",
		"outputAbbreviatedPath": "\/js\/jquery.validate.min.min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/Code\/templates\/scss\/main.scss": {
		"createSourceMap": 1,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/Code\/templates\/scss\/main.scss",
		"outputAbbreviatedPath": "\/css\/main.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 1,
		"useLibsass": 0
		},
	"\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/Code\/templates\/scss\/normalize.scss": {
		"createSourceMap": 1,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/Code\/templates\/scss\/normalize.scss",
		"outputAbbreviatedPath": "\/css\/normalize.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 1,
		"useLibsass": 0
		},
	"\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/CONTRIBUTING.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/CONTRIBUTING.md",
		"outputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/CONTRIBUTING.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/css\/main.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/css\/main.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/favicon.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 482,
		"inputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/favicon.png",
		"outputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/favicon.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/google726f2f452bf462b1.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/google726f2f452bf462b1.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/agenda_tuCita.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2733,
		"inputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/agenda_tuCita.png",
		"outputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/agenda_tuCita.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/atras.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1238,
		"inputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/atras.png",
		"outputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/atras.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/background.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1170,
		"inputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/background.jpg",
		"outputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/background.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/background_lightbox.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 921,
		"inputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/background_lightbox.png",
		"outputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/background_lightbox.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/BG.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 19499,
		"inputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/BG.png",
		"outputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/BG.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/bg_boja.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 732543,
		"inputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/bg_boja.jpg",
		"outputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/bg_boja.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/bojanini-friends.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.16281e+06,
		"inputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/bojanini-friends.png",
		"outputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/bojanini-friends.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/close.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1337,
		"inputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/close.png",
		"outputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/close.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/comienza-ya-button.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4100,
		"inputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/comienza-ya-button.png",
		"outputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/comienza-ya-button.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/comienza.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1916,
		"inputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/comienza.png",
		"outputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/comienza.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/comienza_over.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1948,
		"inputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/comienza_over.png",
		"outputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/comienza_over.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/cuadro_2.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1593,
		"inputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/cuadro_2.png",
		"outputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/cuadro_2.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/cuadro_3.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1109,
		"inputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/cuadro_3.png",
		"outputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/cuadro_3.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/cuadro_amarillo.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1805,
		"inputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/cuadro_amarillo.png",
		"outputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/cuadro_amarillo.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/cuadro_seleccion.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1077,
		"inputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/cuadro_seleccion.png",
		"outputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/cuadro_seleccion.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/enviar.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1533,
		"inputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/enviar.png",
		"outputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/enviar.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/enviar_over.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1607,
		"inputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/enviar_over.png",
		"outputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/enviar_over.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/Etapas_hombre\/E1_perfil_H.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 16845,
		"inputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/Etapas_hombre\/E1_perfil_H.png",
		"outputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/Etapas_hombre\/E1_perfil_H.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/Etapas_hombre\/E1_Top_H.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 12666,
		"inputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/Etapas_hombre\/E1_Top_H.png",
		"outputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/Etapas_hombre\/E1_Top_H.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/Etapas_hombre\/E2_perfil_H.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 17057,
		"inputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/Etapas_hombre\/E2_perfil_H.png",
		"outputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/Etapas_hombre\/E2_perfil_H.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/Etapas_hombre\/E2_Top_H.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 13260,
		"inputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/Etapas_hombre\/E2_Top_H.png",
		"outputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/Etapas_hombre\/E2_Top_H.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/Etapas_hombre\/E3_perfil_H.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 17412,
		"inputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/Etapas_hombre\/E3_perfil_H.png",
		"outputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/Etapas_hombre\/E3_perfil_H.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/Etapas_hombre\/E3_Top_H.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 14553,
		"inputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/Etapas_hombre\/E3_Top_H.png",
		"outputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/Etapas_hombre\/E3_Top_H.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/Etapas_hombre\/E3Vertex_perfil_H.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 17515,
		"inputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/Etapas_hombre\/E3Vertex_perfil_H.png",
		"outputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/Etapas_hombre\/E3Vertex_perfil_H.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/Etapas_hombre\/E3Vertex_Top_H.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 14885,
		"inputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/Etapas_hombre\/E3Vertex_Top_H.png",
		"outputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/Etapas_hombre\/E3Vertex_Top_H.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/Etapas_hombre\/E4_perfil_H.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 17824,
		"inputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/Etapas_hombre\/E4_perfil_H.png",
		"outputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/Etapas_hombre\/E4_perfil_H.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/Etapas_hombre\/E4_Top_H.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 15280,
		"inputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/Etapas_hombre\/E4_Top_H.png",
		"outputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/Etapas_hombre\/E4_Top_H.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/Etapas_hombre\/E5_perfil_H.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 17973,
		"inputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/Etapas_hombre\/E5_perfil_H.png",
		"outputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/Etapas_hombre\/E5_perfil_H.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/Etapas_hombre\/E5_Top_H.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 15709,
		"inputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/Etapas_hombre\/E5_Top_H.png",
		"outputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/Etapas_hombre\/E5_Top_H.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/Etapas_hombre\/E6_perfil_H.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 18527,
		"inputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/Etapas_hombre\/E6_perfil_H.png",
		"outputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/Etapas_hombre\/E6_perfil_H.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/Etapas_hombre\/E6_Top_H.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 15827,
		"inputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/Etapas_hombre\/E6_Top_H.png",
		"outputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/Etapas_hombre\/E6_Top_H.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/Etapas_hombre\/E7_perfil_H.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 18414,
		"inputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/Etapas_hombre\/E7_perfil_H.png",
		"outputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/Etapas_hombre\/E7_perfil_H.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/Etapas_hombre\/E7_Top_H.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 15460,
		"inputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/Etapas_hombre\/E7_Top_H.png",
		"outputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/Etapas_hombre\/E7_Top_H.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/flecha.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3777,
		"inputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/flecha.png",
		"outputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/flecha.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/flecha_der.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1849,
		"inputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/flecha_der.png",
		"outputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/flecha_der.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/flecha_izq.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1907,
		"inputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/flecha_izq.png",
		"outputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/flecha_izq.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/formulario_texto.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1066,
		"inputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/formulario_texto.png",
		"outputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/formulario_texto.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/h1.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 10877,
		"inputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/h1.png",
		"outputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/h1.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/linea-titulo_contenido.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1000,
		"inputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/linea-titulo_contenido.png",
		"outputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/linea-titulo_contenido.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/linea_cabellos.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1021,
		"inputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/linea_cabellos.png",
		"outputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/linea_cabellos.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/linea_header_cuadro.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1001,
		"inputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/linea_header_cuadro.png",
		"outputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/linea_header_cuadro.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/linea_numeros.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1218,
		"inputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/linea_numeros.png",
		"outputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/linea_numeros.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/linea_promo.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 998,
		"inputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/linea_promo.png",
		"outputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/linea_promo.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/linea_telefono.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1087,
		"inputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/linea_telefono.png",
		"outputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/linea_telefono.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/linea_titulo.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1528,
		"inputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/linea_titulo.png",
		"outputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/linea_titulo.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/logo-ESHRS.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2875,
		"inputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/logo-ESHRS.jpg",
		"outputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/logo-ESHRS.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/logo_boja.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 7416,
		"inputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/logo_boja.png",
		"outputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/logo_boja.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/logo_international_society.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 11394,
		"inputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/logo_international_society.png",
		"outputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/logo_international_society.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/logo_members.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 8923,
		"inputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/logo_members.png",
		"outputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/logo_members.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/Modelo_perfil.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 15082,
		"inputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/Modelo_perfil.png",
		"outputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/Modelo_perfil.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/modelo_top.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 14950,
		"inputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/modelo_top.png",
		"outputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/modelo_top.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/numeros.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5914,
		"inputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/numeros.png",
		"outputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/numeros.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/promo_20.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1979,
		"inputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/promo_20.png",
		"outputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/promo_20.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/promo_30.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1720,
		"inputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/promo_30.png",
		"outputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/promo_30.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/promo_40.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1121,
		"inputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/promo_40.png",
		"outputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/promo_40.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/recuadro_grande.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2613,
		"inputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/recuadro_grande.png",
		"outputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/recuadro_grande.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/seleccion-sprite.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2857,
		"inputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/seleccion-sprite.png",
		"outputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/seleccion-sprite.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/seleccion.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1165,
		"inputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/seleccion.png",
		"outputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/seleccion.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/seleccion_over.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1242,
		"inputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/seleccion_over.png",
		"outputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/seleccion_over.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/send-button.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3582,
		"inputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/send-button.png",
		"outputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/send-button.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/titulo.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 10090,
		"inputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/titulo.png",
		"outputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/titulo.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/weyes.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 811721,
		"inputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/weyes.png",
		"outputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/weyes.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/weyes_small.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 499801,
		"inputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/weyes_small.png",
		"outputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/img\/weyes_small.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/js\/main.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/js\/main.min.js",
		"outputAbbreviatedPath": "\/js\/main.min.min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/js\/plugins.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/js\/plugins.min.js",
		"outputAbbreviatedPath": "\/js\/plugins.min.min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/js\/vendor\/jquery-1.8.3.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/js\/vendor\/jquery-1.8.3.min.js",
		"outputAbbreviatedPath": "\/js\/jquery-1.8.3.min.min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/js\/vendor\/jquery-1.9.0.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/js\/vendor\/jquery-1.9.0.min.js",
		"outputAbbreviatedPath": "\/js\/jquery-1.9.0.min.min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/js\/vendor\/modernizr-2.6.2.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/js\/vendor\/modernizr-2.6.2.min.js",
		"outputAbbreviatedPath": "\/js\/modernizr-2.6.2.min.min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/js\/vendor\/prefixfree.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/js\/vendor\/prefixfree.min.js",
		"outputAbbreviatedPath": "\/js\/prefixfree.min.min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/LICENSE.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/LICENSE.md",
		"outputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/LICENSE.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/README.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/README.md",
		"outputAbbreviatedPath": "\/Applications\/MAMP\/htdocs\/new_giovanni_bojanini_landing\/README.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		}
	},
"hooks": [
	],
"lastSavedByUser": "Jess Garca Valadez",
"manualImportLinks": {
	},
"projectAttributes": {
	"bowerAbbreviatedPath": "",
	"displayValue": "Giovanni Bojanini Landing Microinjerto",
	"displayValueWasSetByUser": 1,
	"iconImageName": "meme-facepalm"
	},
"projectSettings": {
	"alwaysUseExternalServer": 1,
	"animateCSSInjections": 1,
	"autoApplyPSLanguageSettingsStyle": 0,
	"autoprefixerBrowserString": "> 1%, last 2 versions, ff 17, opera 12.1",
	"autoSyncProjectSettingsFile": 1,
	"browserRefreshDelay": 0,
	"coffeeAutoOutputPathRelativePath": "js",
	"coffeeAutoOutputPathReplace1": "",
	"coffeeAutoOutputPathReplace2": "",
	"coffeeAutoOutputPathStyle": 1,
	"coffeeCreateSourceMap": 1,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 0,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no-unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": true,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": false,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": false,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": false,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			}
		},
	"coffeeMinifyOutput": 1,
	"coffeeOutputStyle": 0,
	"coffeeSyntaxCheckerStyle": 1,
	"externalServerAddress": "http:\/\/localhost:80\/new_giovanni_bojanini_landing",
	"externalServerPreviewPathAddition": "",
	"genericWebpageFileExtensionsString": "html, htm, shtml, shtm, xhtml, php, jsp, asp, aspx, erb, ctp",
	"hamlAutoOutputPathRelativePath": "..\/",
	"hamlAutoOutputPathReplace1": "",
	"hamlAutoOutputPathReplace2": "",
	"hamlAutoOutputPathStyle": 2,
	"hamlEscapeHTMLCharacters": 1,
	"hamlNoEscapeInAttributes": 0,
	"hamlOutputFormat": 2,
	"hamlOutputStyle": 0,
	"hamlUseCDATA": 0,
	"hamlUseDoubleQuotes": 1,
	"hamlUseUnixNewlines": 0,
	"jadeAutoOutputPathRelativePath": "..\/",
	"jadeAutoOutputPathReplace1": "",
	"jadeAutoOutputPathReplace2": "",
	"jadeAutoOutputPathStyle": 1,
	"jadeCompileDebug": 1,
	"jadeOutputStyle": 1,
	"javascriptAutoOutputPathRelativePath": "\/js",
	"javascriptAutoOutputPathReplace1": "",
	"javascriptAutoOutputPathReplace2": "",
	"javascriptAutoOutputPathStyle": 1,
	"javascriptCreateSourceMap": 1,
	"javascriptOutputStyle": 2,
	"javascriptOutputSuffix": ".min",
	"javascriptSyntaxCheckerStyle": 1,
	"jsCheckerReservedNamesString": "jQuery,$,_,GBLanding:write,_GBLanding:write,_selector:write,selector:write,_class:write,_title:write,_markup:write,_options:write,elemLeft:write,_comment:write,_valueChange:write,_durationInSec:write,_scrollYOffset:write,_offsetTop:write,_classToFix:write,_classToDeFix:write,toFix:write,toDeFix:write,_selectorToApply:write,",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"ass": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"closure": {
			"active": 0,
			"flagValue": -1
			},
		"continue": {
			"active": 0,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 1,
			"flagValue": -1
			},
		"eqeq": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"newcap": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"nomen": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"properties": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 0,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"sloppy": {
			"active": 0,
			"flagValue": -1
			},
		"stupid": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"todo": {
			"active": 0,
			"flagValue": -1
			},
		"unparam": {
			"active": 1,
			"flagValue": -1
			},
		"vars": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"kitAutoOutputPathRelativePath": "",
	"kitAutoOutputPathReplace1": "",
	"kitAutoOutputPathReplace2": "",
	"kitAutoOutputPathStyle": 0,
	"lessAllowInsecureImports": 0,
	"lessAutoOutputPathRelativePath": "..\/css",
	"lessAutoOutputPathReplace1": "less",
	"lessAutoOutputPathReplace2": "css",
	"lessAutoOutputPathStyle": 2,
	"lessCreateSourceMap": 0,
	"lessDisableJavascript": 0,
	"lessIeCompatibility": 1,
	"lessOutputStyle": 0,
	"lessRelativeURLS": 0,
	"lessStrictImports": 0,
	"lessStrictMath": 0,
	"lessStrictUnits": 0,
	"markdownAutoOutputPathRelativePath": "",
	"markdownAutoOutputPathReplace1": "",
	"markdownAutoOutputPathReplace2": "",
	"markdownAutoOutputPathStyle": 0,
	"markdownEnableFootnotes": 0,
	"markdownEnableSmartyPants": 1,
	"markdownExpandTabs": 1,
	"reloadFileURLs": 1,
	"sassAutoOutputPathRelativePath": "css",
	"sassAutoOutputPathReplace1": "sass",
	"sassAutoOutputPathReplace2": "css",
	"sassAutoOutputPathStyle": 1,
	"sassCreateSourceMap": 1,
	"sassDebugStyle": 0,
	"sassDecimalPrecision": 5,
	"sassOutputStyle": 3,
	"sassUseLibsass": 0,
	"shouldRunAutoprefixer": 1,
	"shouldRunBless": 1,
	"skippedItemsString": ".svn, .git, .hg, log, _logs, _cache, cache, logs",
	"slimAutoOutputPathRelativePath": "",
	"slimAutoOutputPathReplace1": "",
	"slimAutoOutputPathReplace2": "",
	"slimAutoOutputPathStyle": 0,
	"slimCompileOnly": 0,
	"slimLogicless": 0,
	"slimOutputStyle": 1,
	"slimRailsCompatible": 0,
	"stylusAutoOutputPathRelativePath": "..\/css",
	"stylusAutoOutputPathReplace1": "stylus",
	"stylusAutoOutputPathReplace2": "css",
	"stylusAutoOutputPathStyle": 2,
	"stylusDebugStyle": 0,
	"stylusImportCSS": 0,
	"stylusOutputStyle": 0,
	"stylusResolveRelativeURLS": 0,
	"typescriptAutoOutputPathRelativePath": "\/js",
	"typescriptAutoOutputPathReplace1": "",
	"typescriptAutoOutputPathReplace2": "",
	"typescriptAutoOutputPathStyle": 2,
	"typescriptCreateDeclarationFile": 0,
	"typescriptCreateSourceMap": 0,
	"typescriptMinifyOutput": 0,
	"typescriptModuleType": 0,
	"typescriptNoImplicitAny": 0,
	"typescriptNoResolve": 0,
	"typescriptRemoveComments": 0,
	"typescriptTargetECMAVersion": 0,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "2"
}