
                <figure class="logo">
                    <a href="http://www.giovannibojanini.com" title="Website Giovanni Bojanini" target="_self">
                        <img src="img/logo_boja.png" alt="Centro Dermatológico Giovanni Bojanini" width="142" height="110" />
                    </a>
                </figure>
                <div id="contact_phone">
                    <p>Para más información</p>
                    <p class="info">01800 <span>377 35 67</span></p>
                    <p class="info">
                        <a href="http://www.giovannibojanini.com" title="GiovanniBojanini.com" target="_blank">GiovanniBojanini.com</a>
                    </p>
                </div>